/*
	log level
	0	INFO LOG
	1	WARNNING LOG
	2	ERROR LOG
*/
logLevel=0;

maxClients=256;

logFilePath=/var/log/socks5.log

bindPort=5555

sslPorts=443,4444

/* ssl certificate */
cacrt=/etc/socks5/ca.crt
cakey=/etc/socks5/ca.key
leafkey=/etc/socks5/leaf.key

/* content Log */
contentLogDir=/tmp/socks5/
